# woke_test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/woke/woke_test/: WokeTestApplication.kt
src/main/kotlin/com/woke/woke_test/config/: JWTRequestFilter.kt  JWTUtil.kt  SecurityConfig.kt
src/main/kotlin/com/woke/woke_test/controllers/: UserController.kt
src/main/kotlin/com/woke/woke_test/dto/: AssignCompaniesToUserDTO.kt  CompanyAssignDTO.kt  LoginResponseDTO.kt  UserLoginDTO.kt  UserRegistrationDTO.kt  UserResponseDTO.kt
src/main/kotlin/com/woke/woke_test/models/: Company.kt  CompanyUser.kt  CompanyUserId.kt  User.kt
src/main/kotlin/com/woke/woke_test/repositories/: CompanyRepository.kt  CompanyUserRepository.kt  UserRepository.kt
src/main/kotlin/com/woke/woke_test/services/: companyService.kt  userService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/kotlin/com/woke/woke_test/: WokeTestApplicationTests.kt
